LC-3_Simulator/MainWindow.xaml

<Window x:Class="LC_3_Simulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LC_3_Simulator"
        xmlns:reoGrid="clr-namespace:unvell.ReoGrid;assembly=unvell.ReoGrid"
        mc:Ignorable="d"
        Title="LC-3 Simulator" Height="670" Width="800"
        ResizeMode="NoResize">
    <Grid>
        <Label Content="LC-3 Simulator" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="40" Margin="30 20 0 0"/>
        <Button Name="btnOpen" Width="100" Height="40" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 100 30 0" Click="btnOpen_Click">Open</Button>
        <Button Name="btnStep" Width="100" Height="40" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 160 30 0" Click="btnStep_Click">Step</Button>
        
        <DataGrid Name="dgMemory" Width="400" Height="500" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30 100 0 0"
                  AutoGenerateColumns="False" RowHeaderWidth="0" BorderBrush="Gray"
                  CanUserSortColumns="False" CanUserResizeRows="False" CanUserAddRows="False" CanUserDeleteRows="False"
                  CanUserReorderColumns="False">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="BP" Binding="{Binding BP}" Width="1*"/>
                <DataGridTextColumn Header="Address" Binding="{Binding Address}" Width="3*" IsReadOnly="True"/>
                <DataGridTextColumn Header="Value" Binding="{Binding Value}" Width="2*" IsReadOnly="True"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="4*" IsReadOnly="True"/>
            </DataGrid.Columns>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="SkyBlue"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>
        <!--https://blog.csdn.net/qq_28368039/article/details/105113927-->
        
        <DataGrid Name="dgRegister" Width="150" Height="225" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="460 100 0 0"
                  RowHeaderWidth="0" AutoGenerateColumns="False" IsReadOnly="True" RowHeight="20" VerticalScrollBarVisibility="Disabled"
                  CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" CanUserSortColumns="False"
                  CanUserResizeColumns="False" CanUserReorderColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="1*"/>
                <DataGridTextColumn Header="Value" Binding="{Binding Value}" Width="2*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
